<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unidades-css.css">
    <title>Unidades Css</title>
</head>

<body>
    <h1>Unidades CSS</h1>
    <hr>

    <body>
        <!-- Unidades Relativas al Elemento Padre -->
        <div class="container">
            Contenido dentro del contenedor
        </div>

        <!-- Unidades Relativas al Tamaño de Fuente -->
        <div class="font-relative">
            Elemento con unidades relativas al tamaño de fuente
        </div>

        <!-- Unidades Relativas al Viewport -->
        <div class="viewport-relative">
            Elemento con unidades relativas al viewport
        </div>

        <!-- Unidades Absolutas -->
        <div class="absolute-pixel">
            Elemento con dimensiones absolutas en píxeles
        </div>

        <!-- Unidad de Medida de Altura del Tamaño de Fuente -->
        <div class="font-height">
            Altura basada en el tamaño de fuente del elemento
        </div>
    </body>

</body>

</html>